<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzu-CH-MeH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang chủ-->
        <scene sceneID="oWR-fX-KfI">
            <objects>
                <viewController storyboardIdentifier="videosMainController" title="Trang chủ" id="svX-TA-Gxq" customClass="VideosListView" customModule="VIPER_Architechture_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeE-51-En1"/>
                        <viewControllerLayoutGuide type="bottom" id="KPP-tz-QdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezb-ck-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-cC-1vn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-Od-R1R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-tx-rAD">
                                                <rect key="frame" x="0.0" y="311" width="320" height="312"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHIM MỚI THÁNG 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-CN-20b">
                                                        <rect key="frame" x="8" y="8" width="226" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YHh-ts-hUV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-Xi-TWj">
                                                        <rect key="frame" x="8" y="37" width="304" height="245"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="245" id="F2s-uw-hRC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ob-Ke-JJt">
                                                            <size key="itemSize" width="139" height="119"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FilmCollectionViewCell" reuseIdentifier="FilmCollectionCellID" id="hXm-6m-B3N" customClass="FilmCollectionCell" customModule="VIPER_Architechture_Task" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="119"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="119"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-Oe-nmN">
                                                                            <rect key="frame" x="3" y="81" width="133" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="koK-Dz-ipd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-5A-pTX">
                                                                            <rect key="frame" x="3" y="4" width="133" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="URV-dJ-w31"/>
                                                                                <constraint firstAttribute="width" constant="133" id="uj7-Lj-WPa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-Je-uqr">
                                                                            <rect key="frame" x="3" y="100" width="133" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="eUa-5A-pTX" firstAttribute="top" secondItem="hXm-6m-B3N" secondAttribute="top" constant="4" id="5ss-d4-6lL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9BD-Je-uqr" secondAttribute="trailing" constant="3" id="6KV-0d-9F5"/>
                                                                    <constraint firstItem="HeW-Oe-nmN" firstAttribute="leading" secondItem="hXm-6m-B3N" secondAttribute="leading" constant="3" id="6k1-EL-JMO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9BD-Je-uqr" secondAttribute="bottom" constant="3" id="L1d-pt-jWT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HeW-Oe-nmN" secondAttribute="trailing" constant="3" id="TF7-e7-UZh"/>
                                                                    <constraint firstItem="9BD-Je-uqr" firstAttribute="leading" secondItem="hXm-6m-B3N" secondAttribute="leading" constant="3" id="U5P-D3-ooW"/>
                                                                    <constraint firstItem="HeW-Oe-nmN" firstAttribute="top" secondItem="eUa-5A-pTX" secondAttribute="bottom" constant="2" id="Zzb-tQ-6JB"/>
                                                                    <constraint firstItem="9BD-Je-uqr" firstAttribute="top" secondItem="HeW-Oe-nmN" secondAttribute="bottom" constant="3" id="f2s-fa-muE"/>
                                                                    <constraint firstItem="eUa-5A-pTX" firstAttribute="leading" secondItem="hXm-6m-B3N" secondAttribute="leading" constant="3" id="gay-Sw-QsT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eUa-5A-pTX" secondAttribute="trailing" constant="3" id="wHe-wu-ftf"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="epsLabel" destination="9BD-Je-uqr" id="HYg-TX-V09"/>
                                                                    <outlet property="filmImageView" destination="eUa-5A-pTX" id="uZ6-oG-4gF"/>
                                                                    <outlet property="nameLabel" destination="HeW-Oe-nmN" id="Mtn-fl-Put"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="svX-TA-Gxq" id="vgW-gW-zqb"/>
                                                            <outlet property="delegate" destination="svX-TA-Gxq" id="9up-aj-yRd"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-tU-z1D">
                                                        <rect key="frame" x="242" y="8" width="70" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="90h-So-gRg"/>
                                                            <constraint firstAttribute="width" constant="70" id="D3h-Ua-FI2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Xem thêm"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WnV-tU-z1D" firstAttribute="leading" secondItem="WPn-CN-20b" secondAttribute="trailing" constant="8" id="7Z4-mF-grn"/>
                                                    <constraint firstAttribute="trailing" secondItem="WnV-tU-z1D" secondAttribute="trailing" constant="8" id="KOw-us-FrX"/>
                                                    <constraint firstItem="WnV-tU-z1D" firstAttribute="top" secondItem="ekK-tx-rAD" secondAttribute="top" constant="8" id="gqn-nU-hCy"/>
                                                    <constraint firstItem="WPn-CN-20b" firstAttribute="leading" secondItem="ekK-tx-rAD" secondAttribute="leading" constant="8" id="k6g-e2-Fwu"/>
                                                    <constraint firstItem="Afj-Xi-TWj" firstAttribute="leading" secondItem="ekK-tx-rAD" secondAttribute="leading" constant="8" id="rcl-ML-BYP"/>
                                                    <constraint firstAttribute="height" constant="312" id="s7G-Zh-6Y6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Afj-Xi-TWj" secondAttribute="trailing" constant="8" id="srm-sh-al6"/>
                                                    <constraint firstItem="Afj-Xi-TWj" firstAttribute="top" secondItem="WnV-tU-z1D" secondAttribute="bottom" constant="5" id="x1n-SE-AEH"/>
                                                    <constraint firstItem="WPn-CN-20b" firstAttribute="top" secondItem="ekK-tx-rAD" secondAttribute="top" constant="8" id="xnO-i2-nc7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-ad-hGQ">
                                                <rect key="frame" x="0.0" y="8" width="320" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO MỚI CẬP NHẬT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-dn-yf6">
                                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="a12-Hn-z0y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-qb-J7u">
                                                        <rect key="frame" x="8" y="37" width="302" height="258"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTv-Xu-ZSC">
                                                            <size key="itemSize" width="139" height="119"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionCellID" id="FSW-Ad-WDy" customClass="VideoCollectionCell" customModule="VIPER_Architechture_Task" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="119"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="119"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-a0-XnN">
                                                                            <rect key="frame" x="3" y="81" width="133" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="rAB-yz-b8h"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-1M-Kya">
                                                                            <rect key="frame" x="3" y="4" width="133" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="133" id="3QB-Xg-0HZ"/>
                                                                                <constraint firstAttribute="height" constant="75" id="ycX-fR-U0z"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-up-hb3">
                                                                            <rect key="frame" x="3" y="100" width="133" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="6nx-a0-XnN" firstAttribute="top" secondItem="Ymv-1M-Kya" secondAttribute="bottom" constant="2" id="4q4-9o-eHw"/>
                                                                    <constraint firstItem="4qP-up-hb3" firstAttribute="leading" secondItem="FSW-Ad-WDy" secondAttribute="leading" constant="3" id="Ght-EH-qxh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4qP-up-hb3" secondAttribute="bottom" constant="3" id="Rua-IX-cfl"/>
                                                                    <constraint firstItem="Ymv-1M-Kya" firstAttribute="top" secondItem="FSW-Ad-WDy" secondAttribute="top" constant="4" id="TeO-ot-iBd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6nx-a0-XnN" secondAttribute="trailing" constant="3" id="Wtp-Oj-1eU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4qP-up-hb3" secondAttribute="trailing" constant="3" id="dow-Jf-3Yg"/>
                                                                    <constraint firstItem="6nx-a0-XnN" firstAttribute="leading" secondItem="FSW-Ad-WDy" secondAttribute="leading" constant="3" id="fmy-kA-upd"/>
                                                                    <constraint firstItem="4qP-up-hb3" firstAttribute="top" secondItem="6nx-a0-XnN" secondAttribute="bottom" constant="3" id="hbI-nd-z5M"/>
                                                                    <constraint firstItem="Ymv-1M-Kya" firstAttribute="leading" secondItem="FSW-Ad-WDy" secondAttribute="leading" constant="3" id="hkO-0A-x48"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ymv-1M-Kya" secondAttribute="trailing" constant="3" id="pwc-06-L5l"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="epsLabel" destination="4qP-up-hb3" id="jGg-cg-wFR"/>
                                                                    <outlet property="nameLabel" destination="6nx-a0-XnN" id="4Gy-f4-Zs4"/>
                                                                    <outlet property="videoImageView" destination="Ymv-1M-Kya" id="A1G-1L-WZD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="svX-TA-Gxq" id="8ng-RD-HSA"/>
                                                            <outlet property="delegate" destination="svX-TA-Gxq" id="O3f-RQ-M6y"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jo4-dn-yf6" firstAttribute="top" secondItem="Oj4-ad-hGQ" secondAttribute="top" constant="8" id="cuS-lR-FNq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jo4-dn-yf6" secondAttribute="trailing" constant="8" id="l4w-eV-s3F"/>
                                                    <constraint firstAttribute="height" constant="295" id="nPb-5B-TBs"/>
                                                    <constraint firstItem="Jo4-dn-yf6" firstAttribute="leading" secondItem="Oj4-ad-hGQ" secondAttribute="leading" constant="8" id="wD1-VE-s1W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90312962519999995" green="0.9018982915" blue="0.9234066246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="Lx6-te-w6i"/>
                                            <constraint firstAttribute="trailing" secondItem="ekK-tx-rAD" secondAttribute="trailing" id="O8q-7A-0Il"/>
                                            <constraint firstItem="Oj4-ad-hGQ" firstAttribute="top" secondItem="xZm-Od-R1R" secondAttribute="top" constant="8" id="VfQ-Eo-sp7"/>
                                            <constraint firstItem="ekK-tx-rAD" firstAttribute="leading" secondItem="xZm-Od-R1R" secondAttribute="leading" id="gsq-sJ-OJk"/>
                                            <constraint firstItem="ekK-tx-rAD" firstAttribute="top" secondItem="Oj4-ad-hGQ" secondAttribute="bottom" constant="8" id="jW2-5d-37f"/>
                                            <constraint firstItem="Oj4-ad-hGQ" firstAttribute="leading" secondItem="xZm-Od-R1R" secondAttribute="leading" id="vvg-fp-KQA"/>
                                            <constraint firstAttribute="trailing" secondItem="Oj4-ad-hGQ" secondAttribute="trailing" id="w8V-l6-9ZS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xZm-Od-R1R" secondAttribute="bottom" id="0Dz-4S-oB8"/>
                                    <constraint firstAttribute="trailing" secondItem="xZm-Od-R1R" secondAttribute="trailing" id="Qj5-6n-iMe"/>
                                    <constraint firstItem="xZm-Od-R1R" firstAttribute="top" secondItem="Gaw-cC-1vn" secondAttribute="top" id="dIp-xu-6fY"/>
                                    <constraint firstItem="xZm-Od-R1R" firstAttribute="leading" secondItem="Gaw-cC-1vn" secondAttribute="leading" id="iY5-YE-W3z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90312962519961759" green="0.90189829147165224" blue="0.92340662463367873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gaw-cC-1vn" firstAttribute="leading" secondItem="ezb-ck-FEx" secondAttribute="leading" id="Bju-0Q-R1t"/>
                            <constraint firstAttribute="trailing" secondItem="Gaw-cC-1vn" secondAttribute="trailing" id="X5c-Bz-xqx"/>
                            <constraint firstItem="xZm-Od-R1R" firstAttribute="width" secondItem="ezb-ck-FEx" secondAttribute="width" id="YPe-H2-e7T"/>
                            <constraint firstItem="KPP-tz-QdG" firstAttribute="top" secondItem="Gaw-cC-1vn" secondAttribute="bottom" id="d5o-Yx-BKD"/>
                            <constraint firstItem="Gaw-cC-1vn" firstAttribute="top" secondItem="ezb-ck-FEx" secondAttribute="top" id="nGO-4Q-Y7C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang Chủ" image="home" selectedImage="home" id="qyJ-Qd-XAg"/>
                    <navigationItem key="navigationItem" title="Trang Chủ" id="zEK-1Q-1tP">
                        <barButtonItem key="backBarButtonItem" title="    " id="gH0-IT-N4l"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="UAQ-et-bK0">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="8m5-SY-Xfu">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="695"/>
                    <connections>
                        <outlet property="filmCollectionView" destination="Afj-Xi-TWj" id="pcn-qk-q0U"/>
                        <outlet property="videoCollectionView" destination="wKo-qb-J7u" id="n8C-Ac-h1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNB-OO-KaZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="-304.75352112676057"/>
        </scene>
        <!--Video Detail View-->
        <scene sceneID="hbz-dx-Aol">
            <objects>
                <viewController storyboardIdentifier="VideoDetailController" id="04b-Ol-e07" customClass="VideoDetailView" customModule="VIPER_Architechture_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brt-eh-diY"/>
                        <viewControllerLayoutGuide type="bottom" id="dEm-Ix-iyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shy-6F-Gyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-yA-lPq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZNP-PR-A7n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-uu-pmn">
                                <rect key="frame" x="291" y="219" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="7zd-zo-QI0"/>
                                    <constraint firstAttribute="height" constant="22" id="haP-h9-OrX"/>
                                </constraints>
                                <state key="normal" image="likeHit"/>
                                <connections>
                                    <action selector="tapLoveButton:" destination="04b-Ol-e07" eventType="touchUpInside" id="Zaz-7s-nmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-vI-j5P">
                                <rect key="frame" x="16" y="220" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="381-Ke-lEF">
                                <rect key="frame" x="16" y="330" width="288" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="720" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-P1-bk8">
                                <rect key="frame" x="133.5" y="241" width="22" height="16"/>
                                <color key="backgroundColor" red="0.84621923575129532" green="0.84621923575129532" blue="0.84621923575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7Oi-Di-9C7"/>
                                    <constraint firstAttribute="width" constant="22" id="r1V-bx-hXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-nX-Wjr">
                                <rect key="frame" x="164.5" y="241" width="22" height="16"/>
                                <color key="backgroundColor" red="0.84621923575129532" green="0.84621923575129532" blue="0.84621923575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8uT-bu-KnH"/>
                                    <constraint firstAttribute="height" constant="16" id="SxR-LU-gWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-Li-E1O">
                                <rect key="frame" x="158.5" y="241" width="3" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UGL-Uh-RpQ"/>
                                    <constraint firstAttribute="width" constant="3" id="YSI-Xm-fpA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-BN-PtC">
                                <rect key="frame" x="16" y="265" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3FW-Za-ixV"/>
                                    <constraint firstAttribute="width" constant="22" id="4sH-ih-Nqs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoCategory" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-sb-eQv">
                                <rect key="frame" x="16" y="295" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2al-Gx-Yxx"/>
                                    <constraint firstAttribute="width" constant="22" id="ddB-f5-Lm5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-lz-PdM">
                                <rect key="frame" x="46" y="266" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mlw-90-FdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-BG-IuA">
                                <rect key="frame" x="46" y="295" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ddC-2b-Cg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL9-lz-PdM" firstAttribute="trailing" secondItem="shy-6F-Gyx" secondAttribute="trailingMargin" id="4Nh-YC-65H"/>
                            <constraint firstItem="mLD-Li-E1O" firstAttribute="top" secondItem="PL4-vI-j5P" secondAttribute="bottom" constant="3" id="9Pe-ZG-MdN"/>
                            <constraint firstAttribute="trailing" secondItem="B3S-uu-pmn" secondAttribute="trailing" constant="8" id="C4m-Rl-YtJ"/>
                            <constraint firstItem="PL4-vI-j5P" firstAttribute="leading" secondItem="shy-6F-Gyx" secondAttribute="leadingMargin" id="Fj1-wj-qmh"/>
                            <constraint firstItem="5cY-sb-eQv" firstAttribute="leading" secondItem="shy-6F-Gyx" secondAttribute="leadingMargin" id="HkZ-Lt-0RZ"/>
                            <constraint firstItem="sJA-yA-lPq" firstAttribute="leading" secondItem="shy-6F-Gyx" secondAttribute="leading" id="ILC-dp-RZa"/>
                            <constraint firstItem="eL9-lz-PdM" firstAttribute="leading" secondItem="xL8-BN-PtC" secondAttribute="trailing" constant="8" id="Jyb-nf-w81"/>
                            <constraint firstItem="B3S-uu-pmn" firstAttribute="top" secondItem="sJA-yA-lPq" secondAttribute="bottom" constant="19" id="MBh-mw-ikb"/>
                            <constraint firstAttribute="trailing" secondItem="sJA-yA-lPq" secondAttribute="trailing" id="MSU-1X-umr"/>
                            <constraint firstItem="Xz1-BG-IuA" firstAttribute="trailing" secondItem="shy-6F-Gyx" secondAttribute="trailingMargin" id="UPf-fy-FqL"/>
                            <constraint firstItem="mLD-Li-E1O" firstAttribute="centerX" secondItem="shy-6F-Gyx" secondAttribute="centerX" id="V9X-lu-SmV"/>
                            <constraint firstItem="PL4-vI-j5P" firstAttribute="centerX" secondItem="shy-6F-Gyx" secondAttribute="centerX" id="Wjv-8l-5yD"/>
                            <constraint firstItem="T9T-P1-bk8" firstAttribute="top" secondItem="PL4-vI-j5P" secondAttribute="bottom" constant="3" id="XGQ-SD-twX"/>
                            <constraint firstItem="PL4-vI-j5P" firstAttribute="top" secondItem="sJA-yA-lPq" secondAttribute="bottom" constant="20" id="Zic-UY-Jdf"/>
                            <constraint firstItem="yb4-nX-Wjr" firstAttribute="top" secondItem="PL4-vI-j5P" secondAttribute="bottom" constant="3" id="cH7-p3-F8a"/>
                            <constraint firstItem="Xz1-BG-IuA" firstAttribute="leading" secondItem="5cY-sb-eQv" secondAttribute="trailing" constant="8" id="fCQ-t0-Bgg"/>
                            <constraint firstItem="yb4-nX-Wjr" firstAttribute="leading" secondItem="mLD-Li-E1O" secondAttribute="trailing" constant="3" id="jbS-Pw-yWs"/>
                            <constraint firstItem="sJA-yA-lPq" firstAttribute="top" secondItem="shy-6F-Gyx" secondAttribute="top" id="jnu-xm-GPc"/>
                            <constraint firstItem="Xz1-BG-IuA" firstAttribute="top" secondItem="eL9-lz-PdM" secondAttribute="bottom" constant="8" id="kXt-c7-dCa"/>
                            <constraint firstItem="5cY-sb-eQv" firstAttribute="top" secondItem="xL8-BN-PtC" secondAttribute="bottom" constant="8" id="lVo-PB-9kc"/>
                            <constraint firstItem="xL8-BN-PtC" firstAttribute="top" secondItem="PL4-vI-j5P" secondAttribute="bottom" constant="27" id="s7N-bp-9fP"/>
                            <constraint firstItem="eL9-lz-PdM" firstAttribute="top" secondItem="yb4-nX-Wjr" secondAttribute="bottom" constant="9" id="uRY-ko-OQa"/>
                            <constraint firstItem="xL8-BN-PtC" firstAttribute="leading" secondItem="shy-6F-Gyx" secondAttribute="leadingMargin" id="wg5-H7-OSm"/>
                            <constraint firstItem="mLD-Li-E1O" firstAttribute="leading" secondItem="T9T-P1-bk8" secondAttribute="trailing" constant="3" id="zK6-gP-ohs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="381-Ke-lEF" id="IIg-BL-yvv"/>
                        <outlet property="loveButton" destination="B3S-uu-pmn" id="RHZ-NV-qvD"/>
                        <outlet property="nameVideo" destination="PL4-vI-j5P" id="eAw-0P-V87"/>
                        <outlet property="scheduleLabel" destination="eL9-lz-PdM" id="NHe-lM-O1i"/>
                        <outlet property="typeLabel" destination="Xz1-BG-IuA" id="Qn9-sD-dBU"/>
                        <outlet property="videoImageView" destination="sJA-yA-lPq" id="lxX-YO-vvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXk-xj-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-395.07042253521126"/>
        </scene>
        <!--Trang Chủ-->
        <scene sceneID="Akd-3P-7uI">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigationController" id="RCq-b0-gUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang Chủ" image="home" selectedImage="home" id="J93-0t-BCj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvp-x5-e9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svX-TA-Gxq" kind="relationship" relationship="rootViewController" id="e4k-HU-ab2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-fR-SAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-395"/>
        </scene>
        <!--Danh mục-->
        <scene sceneID="GXI-qM-uDM">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" title="Danh mục" id="9hX-rn-cop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnU-ez-BQR"/>
                        <viewControllerLayoutGuide type="bottom" id="mSQ-JN-McX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sac-PQ-jRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-BJ-pfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YH9-Dm-bNv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Danh mục" id="9LA-i6-KeY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbu-BJ-pfO" firstAttribute="leading" secondItem="Sac-PQ-jRl" secondAttribute="leading" id="aBJ-T2-Zvn"/>
                            <constraint firstAttribute="trailing" secondItem="zbu-BJ-pfO" secondAttribute="trailing" id="sck-a6-9dr"/>
                            <constraint firstItem="zbu-BJ-pfO" firstAttribute="top" secondItem="Sac-PQ-jRl" secondAttribute="top" id="tOj-zE-Fym"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Danh mục" image="categories" selectedImage="categories" id="n3O-Y9-KwQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH0-lw-nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-1112"/>
        </scene>
        <!--Thêm-->
        <scene sceneID="su9-g6-RPD">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" title="Thêm" id="MIN-jf-Qay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c92-3K-6ao"/>
                        <viewControllerLayoutGuide type="bottom" id="tnl-GV-QCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idl-48-qzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G00-ex-bJA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="id6-89-lDY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Thêm" id="hat-7u-a2O"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G00-ex-bJA" firstAttribute="leading" secondItem="idl-48-qzO" secondAttribute="leading" id="j9r-nc-96r"/>
                            <constraint firstAttribute="trailing" secondItem="G00-ex-bJA" secondAttribute="trailing" id="xWf-8C-KHi"/>
                            <constraint firstItem="G00-ex-bJA" firstAttribute="top" secondItem="idl-48-qzO" secondAttribute="top" id="zIl-Ec-MDG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thêm" image="more" id="cdU-8L-SBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l70-Zj-omN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="-1112"/>
        </scene>
        <!--Cá nhân-->
        <scene sceneID="azj-Sm-hb9">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" title="Cá nhân" id="usK-iQ-PBh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OP4-No-du9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxp-GC-F0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dC-Zq-cca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trN-7a-LRU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WpK-Wt-8Ll"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cá nhân" id="eg9-CW-L4c"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="trN-7a-LRU" secondAttribute="trailing" id="I2s-em-qup"/>
                            <constraint firstItem="trN-7a-LRU" firstAttribute="leading" secondItem="7dC-Zq-cca" secondAttribute="leading" id="JZi-Zi-7Y5"/>
                            <constraint firstItem="trN-7a-LRU" firstAttribute="top" secondItem="7dC-Zq-cca" secondAttribute="top" id="Tm9-tV-6qu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cá nhân" image="personal" id="aeE-6I-SSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9L-Qt-tZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-1112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G77-R2-Owk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yzu-CH-MeH" customClass="TabBarController" customModule="VIPER_Architechture_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZbU-RD-BwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9np-98-tju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
        <image name="categories" width="16" height="16"/>
        <image name="home" width="16" height="16"/>
        <image name="likeHit" width="256" height="256"/>
        <image name="more" width="16" height="16"/>
        <image name="personal" width="16" height="16"/>
        <image name="videoCategory" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.3064243496428708" green="0.84115932642487046" blue="0.15384903026091992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
